<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adi.adiproject2.CategoryDetailFragment"
    android:background="@drawable/bg">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/addButton"
        android:text="@string/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:contentDescription="@string/add_new_mod"/>

    <ListView
        android:id="@+id/modList"
        tools:listitem="@layout/mod_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp"
        android:layout_above="@+id/addButton" />

</RelativeLayout>
