<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adi.adiproject2.AddModFragment"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#66FFFFFF">

        <EditText
            android:id="@+id/enterModName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mod Name"
            android:textSize="10pt" />

        <!--<EditText-->
        <!--android:id="@+id/enterModUrl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="URL"-->
        <!--android:layout_below="@+id/enterModName"-->
        <!--android:textSize="10pt"/>-->

        <EditText
            android:id="@+id/enterModCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterModName"
            android:hint="Category"
            android:textSize="8pt" />



        <EditText
            android:id="@+id/enterModEndorsements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterModCategory"
            android:hint="Endorsements"
            android:textSize="8pt" />

        <EditText
            android:id="@+id/enterModDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enterModEndorsements"
            android:hint="Description"
            android:textSize="8pt" />

        <Button
            android:id="@+id/finalizeMod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="Add mod" />

    </RelativeLayout>

</RelativeLayout>
