<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#66FFFFFF"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:padding="5dp">

        <TextView
            android:id="@+id/summaryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:gravity="top" />

        <!--<TextView-->
            <!--android:id="@+id/summaryDescription"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="8pt"-->
            <!--android:gravity="bottom"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:padding="5dp">

        <TextView
            android:id="@+id/summaryEndorsements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:gravity="end"/>

        <TextView
            android:id="@+id/summaryCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:gravity="end|bottom"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>